!
! Grid settings
!
&GRID_SETTINGS
 GRID%XMIN=196.0,
 GRID%XMAX=380.0,
 GRID%YMIN=2659.0,
 GRID%YMAX=2906.0,
 GRID%ZMIN=0.0,
 GRID%ZMAX=20.0,
 !
 GRID%NX=185,
 GRID%NY=248,
 GRID%NZ=81,
 !
 GRID%WATERDEPTH=0.0,
 GRID%WATERFILE='./waterFile.dat',
 GRID%SCALING=12,
 /
!
! Likelihood settings
!
&LIKELIHOOD_SETTINGS
 LIKE_SET%DATATYPE=4,
 !
 LIKE_SET%BSOURCES_FILE='dummy',
 LIKE_SET%BRECEIVERS_FILE='dummy',
 LIKE_SET%BDATA_FILE='dummy',
 !
 ! receivers and sources have same coordinates
 LIKE_SET%SSOURCES_FILE='./sreceivers.dat',
 LIKE_SET%SRECEIVERS_FILE='./sreceivers.dat',
 LIKE_SET%SDATA_FILE='dummy',
 !
 LIKE_SET%SDATA_RG_FILE='./otimes_ZZ_group.dat',
 LIKE_SET%SDATA_RP_FILE='./otimes_ZZ_phase.dat',
 LIKE_SET%SDATA_LG_FILE='./otimes_TT_group.dat',
 LIKE_SET%SDATA_LP_FILE='./otimes_TT_phase.dat',
 !
 ! control parameters for surface modes calculation
 !
 LIKE_SET%DPHASEVEL=0.005,
 LIKE_SET%RAYLOV=0,
 LIKE_SET%PHASEGROUP=0,
 LIKE_SET%TOL=1.0E-006,
 !
 ! fast marching settings
 !
 LIKE_SET%isStraight=0,
 LIKE_SET%GRIDX=1,
 LIKE_SET%GRIDY=1,
 !
 LIKE_SET%SGREF=1,
 LIKE_SET%SGDIC=4,
 LIKE_SET%SGEXT=8,
 !
 LIKE_SET%ORDER=1,
 LIKE_SET%BAND= 0.5,
 LIKE_SET%DYNAMIC=0,
 /
!
! McMC settings
!
&MCMC_SETTINGS
 ! 
 ! General settings
 !
 MCMC_SET%INITIALISE=0,
 !
 MCMC_SET%INIT_VSMIN=2.0,
 MCMC_SET%INIT_VSMAX=5.0,
 !
 MCMC_SET%INITIAL_MODEL='dummy',
 !
 MCMC_SET%PROCESSOR=1,
 ! 0 to resume interrupted run, 1 for first run, 2 to start from previus run
 MCMC_SET%RESUME=1,
 MCMC_SET%NSAMPLES=1000,
 MCMC_SET%BURN_IN=500,
 MCMC_SET%THIN=200,
 MCMC_SET%RUNTIME_STEP=200,
 MCMC_SET%DISPLAY=200,
 MCMC_SET%SIGDEP=1,
 ! 
 ! Prior
 !
 MCMC_SET%NCELL_MAX=2000,
 MCMC_SET%NCELL_MIN=20,
 !
 MCMC_SET%VPMIN=2.5,
 MCMC_SET%VPMAX=9.5,
 MCMC_SET%VSMIN=1.5,
 MCMC_SET%VSMAX=5.5,
 MCMC_SET%RHOMIN=1.0,
 MCMC_SET%RHOMAX=3.0,
 !
 MCMC_SET%BN0_MIN=0.0,
 MCMC_SET%BN0_MAX=0.0,
 MCMC_SET%BN1_MIN=0.0,
 MCMC_SET%BN1_MAX=0.0,
 !
 MCMC_SET%SN0_MIN=0.0,
 MCMC_SET%SN0_MAX=0.0,
 MCMC_SET%SN1_MIN=0.0,
 MCMC_SET%SN1_MAX=0.0,
 !
 MCMC_SET%SRGN0_MIN=0.00001,
 MCMC_SET%SRGN0_MAX=0.2,
 MCMC_SET%SRGN1_MIN=0.0,
 MCMC_SET%SRGN1_MAX=2.0,
 !
 MCMC_SET%SRPN0_MIN=0.00001,
 MCMC_SET%SRPN0_MAX=0.2,
 MCMC_SET%SRPN1_MIN=0.0,
 MCMC_SET%SRPN1_MAX=2.0,
 !
 MCMC_SET%SLGN0_MIN=0.00001,
 MCMC_SET%SLGN0_MAX=0.2,
 MCMC_SET%SLGN1_MIN=0.0,
 MCMC_SET%SLGN1_MAX=2.0,
 !
 MCMC_SET%SLPN0_MIN=0.00001,
 MCMC_SET%SLPN0_MAX=0.2,
 MCMC_SET%SLPN1_MIN=0.0,
 MCMC_SET%SLPN1_MAX=2.0,
 !
 ! Proposal distribution
 !
 ! kernel for cell birth/deah, 0 gaussian, 1 prior
 MCMC_SET%KERNEL=1,
 !
 MCMC_SET%SIGMA_VP= 0.4,
 MCMC_SET%SIGMA_VP2= 0.8,
 MCMC_SET%SIGMA_VS= 0.4,
 MCMC_SET%SIGMA_VS2= 0.8,
 MCMC_SET%SIGMA_RHO=0.01,
 MCMC_SET%SIGMA_RHO2=0.01,
 !
 MCMC_SET%SIGMA_BN0=0.0,
 MCMC_SET%SIGMA_BN1=0.0,
 !
 MCMC_SET%SIGMA_SN0=0.0,
 MCMC_SET%SIGMA_SN1=0.0,
 !
 MCMC_SET%SIGMA_SRGN0=0.05,
 MCMC_SET%SIGMA_SRGN1=0.05,
 !
 MCMC_SET%SIGMA_SRPN0=0.05,
 MCMC_SET%SIGMA_SRPN1=0.05,
 !
 MCMC_SET%SIGMA_SLGN0=0.05,
 MCMC_SET%SIGMA_SLGN1=0.05,
 !
 MCMC_SET%SIGMA_SLPN0=0.05,
 MCMC_SET%SIGMA_SLPN1=0.05,
 !
 MCMC_SET%PD=6,
 MCMC_SET%PD2=12,
 MCMC_SET%SLICESAMPLE=0,
 !
 ! source locations. 
 !
 MCMC_SET%LOCATE=0,
 !
 MCMC_SET%XWIDTH=0,
 MCMC_SET%YWIDTH=0,
 MCMC_SET%ZWIDTH=0,
 MCMC_SET%TWIDTH=0.0,
 !
 MCMC_SET%SIGMA_X=0.0,
 MCMC_SET%SIGMA_Y=0.0,
 MCMC_SET%SIGMA_Z=0.0,
 MCMC_SET%SIGMA_T=0.0,
 !
 ! hmc settings
 !
 MCMC_SET%HMC=0,
 MCMC_SET%N_LEAPFROGS=0,
 MCMC_SET%VP_STEP=0.0,
 MCMC_SET%VS_STEP=0.0,
 MCMC_SET%SRC_STEP=0.0,
 MCMC_SET%VP_MASS=0,
 MCMC_SET%VS_MASS=0,
 MCMC_SET%SRC_MASS=0,
 !
 ! tempering related settings
 !
 MCMC_SET%TEMPERING=0,
 MCMC_SET%TEMPERFILE='dummy',
 MCMC_SET%TEMPERING_START=0,
 MCMC_SET%TEMPERING_STEP=0,
 MCMC_SET%JUMP_TYPE=0,
 MCMC_SET%NUMBER_OF_1S=0,
 MCMC_SET%NUMBER_OF_TEMPERATURES=0,
 /
